<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <!-- Montserrat Google Font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Product Landing Page</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="Shirt logo">
            Shirt
        </div>

        <ul class="menu-list">
            <li class="active">Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contacts</li>
        </ul>
    </header>

    <section class="main">

        <section class="left">
            <p class="title">Are you ready to <strong> lead the way ?</strong></p>
            <p class="msg">
                <h1>From casual to formal , ace any look with this slim fit shirt. Designed with solid Pattern, this shirt gives your attire a smart finish . Tailored from soft Cotton, this shirt features long sleeves for a relaxed and comfy look.</h1>
            </br>
                <h2>Pack of : 3 </h2>
                <h2>fabric : Cotton </h2>
                <h2> Color : Blue </h2>
                <h2>Pattern : Solid </h2>
            </p>
            <br/>
            <button class="cta"><span>Add to Cart</span>
            <i class="fas fa-angle-right"></i></button>
            <br/>
            <button class="cta"><span>Buy Now</span>
            <i class="fas fa-angle-right"></i></button>
        </section>

        <section class="right">
            <img src="./images/Main.png" alt="Shirt">
            <div class="colors">
                <div class="item pink active">
                    <div class="color-selector"></div>
                    <div class="additional-info">
                        <p> Levi's</p>
                        <p>$100.00</p>
                    </div>
                    <img src="./images/Shirt_tie.jpg" >
                </div>
                <div class="item blue">
                    <div class="color-selector"></div>
                
                    <img src="./images/shirt.jpg" >
                </div>
                <div class="item yellow">
                    <div class="color-selector"></div>
                    <img src="./images/fashion.jpg" >
                </div>
            </div>
        </section>

    </section>
</body>

</html>